# PressVisualization

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/edu/umd/umiacs/tn/controller/: MainController.java  PressTopicController.java
src/main/java/edu/umd/umiacs/tn/data/: InsertDataIntoTable.java  RunSqlScript.java
src/main/java/edu/umd/umiacs/tn/model/: Algorithm.java  AlgorithmTopic.java  DocTopic.java  DocumentId.java  Label.java  Press.java  PressData.java  SDocument.java  Senator.java  SenatorTopic.java  Topic.java  WordProp.java
src/main/java/edu/umd/umiacs/tn/test/: Test.java
src/main/java/edu/umd/umiacs/tn/util/: Consts.java  DatabaseUtil.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: compare.jsp  index.jsp  label.jsp  learnD3.jsp  main.jsp  press.jsp  senatorVis.jsp  senator_topic.html  test.html  testAxis.html  threeJS.html  visualize.jsp
src/main/webapp/resources/css/: index.css  label.css  learnD3.css  main.css  senatorVis.css  visualize.css
src/main/webapp/resources/js/: compare.js  index.js  label.js  learnD3.js  main.js  press.js  senatorVis.js  senator_topic.js  senator_topic_2.js  test.js  visualize.js
